<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_2" />

    <!-- Center Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:src="@drawable/img"
            android:scaleType="centerInside"
            android:elevation="12dp"/>

        <!-- Glow under logo -->

        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:text="QuickMed"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Tagline -->
        <TextView
            android:text="Smart Pharmacy and Emergency Finder"
            android:textSize="16sp"
            android:textColor="#E0E0E0"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_green" />

    </LinearLayout>



</FrameLayout>