<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#5E60CE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Center Content -->
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoImage"
            android:src="@drawable/img"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="centerInside"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/appName"
            android:text="LocalMarket"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:letterSpacing="0.05"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="90dp"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>